<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SampleTestLibrary</PackageId>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/tsurutan/SampleRazorClassLibrary</RepositoryUrl>
    </PropertyGroup>

</Project>
